#应用代码
AppCode=OA
#公司id
ComId=402828701604fcd401160500b6a50001
#是否动协同区缓存
startupCoopCache=Y
#startupCoopCache=N
#协同区的显示方式
CoopDisplayType=bar
#附件存放路经
ATTACH_PATH=C:/abdf/attach

#默认审批天数
defautValidDays=30
#是否共公发布
isPublicRelease=Y
#是否自动审批
isAutoApprovedApp=Y



