#应用代码
AppCode=GXUNION_PROJECT
#公司id
ComId=402828701604fcd401160501e13a0002
#是否动协同区缓存
startupCoopCache=Y
#startupCoopCache=N
#协同区的显示方式
CoopDisplayType=bar
#附件存放路经
ATTACH_PATH=C:/abdf/attach

#默认审批天数
defautValidDays=30
#是否共公发布
isPublicRelease=Y
#是否自动审批
isAutoApprovedApp=Y

#物料预警联系人邮箱
meterial.warning.mail=gxunion@soho.com

#邮箱信息
mail.server.host=smtp.sohu.com
mail.server.port=25
mail.server.smtp.auth=true
mail.smtp.starrls.enable=false
mail.server.smtp.username=gxunion
mail.server.smtp.password=123456
mail.template.file.path=/WEB-INF/ftl/

#基站地图合成后保存的位置，存在放在当前应用环境下
gxunion.map.path=/gxunion/image/base_station/gxunion_map.jpg
#图片左上角的北纬度
gxunion.map.lt_north_latitude=30.3030
##图片左上角的东经度
gxunion.map.lt_east_longitude=0.0000
#图片右下角的北纬度
gxunion.map.rb_north_latitude=0.0000
##图片右下角的东经度
gxunion.map.rb_east_longitude=30.3030
#基站LOGO
gxunion.basestation.logopath=/gxunion/image/base_station/station_logo.jpg
#生成的图片路径
gxunion.basestation.imgpath=/gxunion/image/base_station/station_img.jpg


