jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bsp?useUnicode=true&characterEncoding=utf8
#useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abc123

hibernate.mappingDirectory=/WEB-INF/classes/mappings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=0
hibernate.c3p0.max_statements=300
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false



jdbc.driverClassName.report=com.mysql.jdbc.Driver
jdbc.url.report=jdbc:mysql://localhost:3306/itbsp?useUnicode=true&characterEncoding=utf8
#useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.report=root
jdbc.password.report=



