jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ITBSP
#jdbc.username=gxunion
#jdbc.password=gxunion

jdbc.username=itbsp
jdbc.password=888888


hibernate.mappingDirectory=/WEB-INF/classes/mappings
hibernate.dialect= org.hibernate.dialect.OracleDialect
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=0
hibernate.c3p0.max_statements=300
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false