jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:microsoft:sqlserver://172.18.9.63:1433;DatabaseName=uims
jdbc.username=uims
jdbc.password=password


hibernate.mappingDirectory=/WEB-INF/classes/mappings
hibernate.dialect= org.hibernate.dialect.SQLServerDialect
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=0
hibernate.c3p0.max_statements=300
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false